version: '3'

# You must define following environment variables:

services:
  nginx:
    image: nginx:1.15-alpine
    environment:
      - TZ=Europe/Berlin
    ports:
      - "10870:10870"
      - "10871:10871"
      - "10872:10872"
    volumes:
      - shared_www:/var/www:delegated
      - ${PROJECT_DIR}:/opt/host:delegated
      - ${PACKAGE_DIR}/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ${PACKAGE_DIR}/nginx/default.conf:/etc/nginx/conf.d/default.conf
    links:
      - shopware546_php72
      - shopware546_php71
      - shopware546_php70
      - mysql
    depends_on:
      - shopware546_php72
      - shopware546_php71
      - shopware546_php70

  shopware546_php72:
    image: solutiondrive/docker-shopware-container:shopware5.4.6php7.2
    environment:
    - TZ=Europe/Berlin
    - MYSQL_DATABASE=shopware546_php7.2
    - WEB_HOST=localhost:10870
    volumes:
    - shared_www:/var/www:delegated
    - ${PROJECT_DIR}:/opt/host:delegated
    - ${PACKAGE_DIR}/php/php.ini:/usr/local/etc/php/conf.d/zzz-override-php.ini
    - ${PACKAGE_DIR}/php/www.conf:/usr/local/etc/php-fpm.d/www.conf
    links:
    - mysql
    depends_on:
    - mysql

  shopware546_php71:
    image: solutiondrive/docker-shopware-container:shopware5.4.6php7.1
    environment:
    - TZ=Europe/Berlin
    - MYSQL_DATABASE=shopware546_php7.0
    - WEB_HOST=localhost:10871
    volumes:
    - shared_www:/var/www:delegated
    - ${PROJECT_DIR}:/opt/host:delegated
    - ${PACKAGE_DIR}/php/php.ini:/usr/local/etc/php/conf.d/zzz-override-php.ini
    - ${PACKAGE_DIR}/php/www.conf:/usr/local/etc/php-fpm.d/www.conf
    links:
    - mysql
    depends_on:
    - mysql

  shopware546_php70:
    image: solutiondrive/docker-shopware-container:shopware5.4.6php7.0
    environment:
    - TZ=Europe/Berlin
    - MYSQL_DATABASE=shopware546_php7.0
    - WEB_HOST=localhost:10870
    volumes:
    - shared_www:/var/www:delegated
    - ${PROJECT_DIR}:/opt/host:delegated
    - ${PACKAGE_DIR}/php/php.ini:/usr/local/etc/php/conf.d/zzz-override-php.ini
    - ${PACKAGE_DIR}/php/www.conf:/usr/local/etc/php-fpm.d/www.conf
    links:
    - mysql
    depends_on:
    - mysql

  mysql:
    image: mysql:5.7.20
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_ALLOW_EMPTY_PASSWORD=false
      - MYSQL_DATABASE=test
    ports:
      - "10331:3306"

volumes:
  shared_www:
